--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\ad7191.o"
"..\obj\flagdeal.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\uart3.o"
"..\obj\usart_op.o"
"..\obj\uart1.o"
"..\obj\relay.o"
"..\obj\master.o"
"..\obj\timer.o"
--library_type=microlib --strict --scatter "..\OBJ\template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\template.map" -o ..\OBJ\template.axf